<html>
<head>
<title>Manorialism Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/tour.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="1251" height="834" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
		<a href="tour/wheatfield.html">
			<img src="img/wheat_field.png" width="385" height="279" alt=""></td>
			</a>
		<td rowspan="4">
		<a href="tour/mill.html">
			<img src="img/mill.gif" width="168" height="280" alt=""></td>
			</a>
		<td colspan="3">
		<a href="tour/forest.html">
			<img src="img/forest.gif" width="342" height="85" alt=""></td>
			</a>
		<td rowspan="2">
		<a href="tour/lordhouse.html">
			<img src="img/lordhouse.gif" width="355" height="184" alt=""></td>
			</a>
		<td>
			<img src="img/spacer.gif" width="1" height="85" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
		<a href="tour/church.html">
			<img src="img/church.gif" width="255" height="195" alt=""></td>
			<a>
		<td rowspan="9">

			<img src="img/map_06.gif" width="87" height="748" alt=""></td>
		<td>
			<img src="img/spacer.gif" width="1" height="99" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
		<a href="tour/rectory.html">
			<img src="img/rectory.gif" width="355" height="145" alt=""></td>
			</a>
		<td>
			<img src="img/spacer.gif" width="1" height="95" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
		<a href="tour/villagegreen.html">
			<img src="img/villagegreen.gif" width="385" height="247" alt=""></td>
			</a>
		<td>
			<img src="img/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="img/map_09.gif" width="423" height="298" alt=""></td>
		<td>
		<a href="tour/spacer.html">
			<img src="img/spacer.gif" width="1" height="49" alt=""></td>
			</a>
	</tr>
	<tr>
		<td>
		<a href="tour/common.html">
			<img src="img/common.gif" width="355" height="111" alt=""></td>
			</a>
		<td>
			<img src="img/spacer.gif" width="1" height="111" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
		<a href="tour/fallowfield.html">
			<img src="img/fallowfield.gif" width="355" height="226" alt=""></td>
			</a>
		<td>
			<img src="img/spacer.gif" width="1" height="86" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
		<a href="tour/forge.html">
			<img src="img/forge.gif" width="385" height="307" alt=""></td>
			</a>
		<td>
			<img src="img/spacer.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
		<a href="tour/fallowfield2.html">
			<img src="img/fallowfield2.gif" width="216" height="255" alt=""></td>
			</a>
		<td rowspan="2">
		<a href="tour/tithebarn.html">
			<img src="img/tithebarn.gif" width="207" height="255" alt=""></td>
			</a>
		<td>
			<img src="img/spacer.gif" width="1" height="88" alt=""></td>
	</tr>
	<tr>
		<td>
		<a href="tour/vegfield.html">
			<img src="img/vegetablefield.gif" width="355" height="167" alt=""></td>
			</a>
		<td>
			<img src="img/spacer.gif" width="1" height="167" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="img/spacer.gif" width="385" height="1" alt=""></td>
		<td>
			<img src="img/spacer.gif" width="168" height="1" alt=""></td>
		<td>
			<img src="img/spacer.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="img/spacer.gif" width="207" height="1" alt=""></td>
		<td>
			<img src="img/spacer.gif" width="87" height="1" alt=""></td>
		<td>
			<img src="img/spacer.gif" width="355" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</body>
</html>